spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Etienne Bader
spring.web.resources.static-locations=classpath:/static_resources/css/,classpath:/static_resources/js/,classpath:/static_resources/js/jquery-3.7.1.min.js/,classpath:/extension/icons/,classpath:/static_resources/images/,classpath:/extension/bootstrap-5.3.3/dist/css/,classpath:/extension/bootstrap-5.3.3/dist/js/

